{
  "name": "light-pen",
  "version": "1.0.2",
  "description": "A variety of simple components that match an aria-role",
  "main": "./exports/index.js",
  "module": "./exports/index.js",
  "types": "./exports/index.d.ts",
  "exports": {
    ".": "./exports/index.js",
    "./package.json": "./package.json",
    "./exports/*.js": "./exports/*.js",
    "./exports/*": "./exports/*",
    "./types/*": "./types/*.d.ts"
  },
  "type": "module",
  "files": [
    "exports",
    "internal",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "web-dev-server --watch",
    "start:docs": "cd docs && overmind start -f Procfile.dev",
    "setup": "pnpm install && cd docs && pnpm install && bundle install",
    "build:site": "cd docs && pnpm run build",
    "clean": "rimraf -g \"./{exports,internal}/**/*.d.ts\"",
    "build": "npm run clean && tsc && custom-elements-manifest analyze --litelement",
    "deploy:patch": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "deploy:minor": "npm run build && npm version minor && npm publish && git push --follow-tags",
    "deploy:major": "npm run build && npm version major && npm publish && git push --follow-tags",
    "test": "web-test-runner"
  },
  "keywords": [
    "web-components",
    "aria"
  ],
  "license": "MIT",
  "repository": "git@github.com:KonnorRogers/light-pen.git",
  "bugs": {
    "url": "https://github.com/KonnorRogers/light-pen/issues"
  },
  "homepage": "https://github.com/KonnorRogers/light-pen",
  "author": "KonnorRogers <konnor5456@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@open-wc/testing-helpers": "^2.3.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@web/dev-server": "^0.3.1",
    "@web/dev-server-rollup": "^0.5.2",
    "@web/rollup-plugin-html": "^2.0.1",
    "@web/test-runner": "^0.17.1",
    "@web/test-runner-playwright": "^0.10.1",
    "custom-elements-manifest": "^2.0.0",
    "gh-pages": "^6.0.0",
    "light-pen": "link:.",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.0",
    "rollup-plugin-serve": "^2.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "highlight.js": "^11.8.0",
    "lit": "^2.8.0",
    "web-component-define": "^2.0.10"
  },
  "customElements": "custom-elements.json"
}
