{
  "include": [
    "exports/**/*.js",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": true,
    "verbatimModuleSyntax": true
  }
}
